<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_edit"
        android:inputType="number"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relative">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지우기"
            android:layout_alignParentRight="true"
            android:id="@+id/del"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_toLeftOf="@id/del"
            android:layout_marginRight="3dp"
            android:id="@+id/no"/>
    </RelativeLayout>




</LinearLayout>