<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResumeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#06AC06"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이력서"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <!--간단한 정보-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="260dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="25dp"
            android:id="@+id/my_image">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/myimg"
                android:id="@+id/img"/>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/my_image"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:id="@+id/name_age">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름: "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name_age"
            android:layout_marginLeft="2dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:id="@+id/birthyear"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/github"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_below="@+id/name_age"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:layout_toEndOf="@+id/my_image"
            android:src="@drawable/githubicon" />

    </RelativeLayout>

    <!--학력-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4C4848"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학력"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_recyclerView"/>
    <!--수상-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4C4848"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수상"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reward_recyclerView"/>

    <!--사용기술-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4C4848"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용기술"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usetech_recyclerView"/>

    <!--경력-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4C4848"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경력"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/career_recyclerView"/>
    </LinearLayout>
    



</androidx.core.widget.NestedScrollView>